/* Optional: Hover effect */
.tel:hover {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

   .h-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }


.hexagon-line {
    display: grid; /* Use grid for more control over placement */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Automatically fill rows with hexagons */
    grid-auto-rows: calc(100px * 1.1); /* Set the row height to match hexagon height (86.6% of width) */
    grid-auto-flow: dense; /* Fill in the grid densely to avoid gaps */
    
    width: 100vw; /* Full viewport width */
    box-sizing: border-box; /* Include padding and borders in the element's total width and height */
    row-gap: 5px; /* Add gap between rows (height-based gap only) */

}

.hex, .hex-alt {
    width: 100px; /* Fixed width for hexagon */
    height: calc(100px * 1.1); /* Height for hexagonal shape */
    background-color: #89CFF0; /* Hexagon color */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /* Hexagon shape */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease; /* Fade transition */
}

.hex.show, .hex-alt.show {
    opacity: 1; /* Fully visible when shown */
}

.hex-alt {
    background-color: #89CFF0; /* Alternate color */
}

.glow {
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.7), 0 0 30px rgba(52, 152, 219, 0.5);
    animation: glow-animation 1.5s infinite alternate;
}

@keyframes glow-animation {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.6;
    }
}


/* Mobile adjustment: Limit rows to 2 on smaller screens */
@media (max-width: 600px) {
    .hexagon-line {
        max-height: calc((100px * 1.1 + 5px) * 2); /* Limit to 2 rows, including row gap */
        overflow: hidden; /* Hide excess hexagons */
    }
}


/* Optional: Hover effect */
.tel:hover {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

:root {
  --silver: #c0c0c0;
  --light-shadow: #77571d;
  --dark-shadow: #3e2904;
}






.overlay {
    opacity: 0; /* Start as invisible */
    transition: opacity 1s ease; /* Smooth fade-in effect */
}

.overlay.show {
    opacity: 1; /* Fully visible when the 'show' class is added */
}


h1, .top-picinner h2, .wte, .wte3, .dark { text-shadow: 1px 1px 1px #000; -webkit-text-stroke: 1px; -webkit-font-smoothing: antialiased; font-size:26px; text-align:center; margin-top:20px;
}
.spacer2 { height:20px; clear:both; }


    .robot {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 38px;
        height: 52px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .robot.fade-out {
        opacity: 0;
    }

    .robot {
        opacity: 1;
    }

    .hex img, .hex-alt img {
        pointer-events: none;
    }

.bg { display: flex; /* Use Flexbox for centering */
    flex-direction: column; /* Stack the text vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    background-color: rgba(0, 0, 0, 0.5); /* Transparent dark background */
    color: white; /* Ensure text is readable */
    padding: 2rem; /* Add spacing inside the div */
    border-radius: 8px; /* Optional: Rounded corners */
    width: 100%; /* Ensure it spans full width */
    max-width: 800px; /* Optional: Limit width for better layout */
    margin: 0 auto; /* Center the div on the page */
    text-align: center; /* Center-align text */ }

/* TEMP: prove CSS is applying */
.hex, .hex-alt { background: #89CFF0 !important; width: 100px !important; height: 110px !important; opacity: 1 !important; }


